<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN_852" Id="{9e6baac9-6b88-4f1a-a6a4-8eebc7e6fa66}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_852
VAR
	_ST_APIBetweenPLCRx AT%MW0: ST_APIBetweenPLC;
	_ST_APIBetweenPLCTx : ST_APIBetweenPLC;
	fbADSWRITE: ADSWRITE;
	Trig: Ton;
	sNetIdOfThOtherTCsystem: STRING :='10.122.128.1.1.1';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Trig(in:=NOT trig.Q ,PT:=T#500MS);
IF Trig.Q THEN
	_ST_APIBetweenPLCTx._int:=_ST_APIBetweenPLCTx._int+1;
END_IF
_ST_APIBetweenPLCTx._String:=concat('Value=', INT_TO_STRING(_ST_APIBetweenPLCTx._int));
fbADSWRITE(
	NETID:=sNetIdOfThOtherTCsystem , 
	PORT:=851 , 
	IDXGRP:=16#4020 , 
	IDXOFFS:=16#0 ,
 	LEN:=SIZEOF(_ST_APIBetweenPLCTx) , 
	SRCADDR:=ADR(_ST_APIBetweenPLCTx) ,
	WRITE:=Trig.Q , 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );]]></ST>
    </Implementation>
    <LineIds Name="MAIN_852">
      <LineId Id="3" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="47" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>